##easystogu VirtualService
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: easystogu-portal
spec:
  hosts:
  - easystogu-portal
  gateways:
  - easystogu-portal-gateway
  http:
  - route:
    - destination:
        host: easystogu-portal
        subset: v2
        port:
          number: 8080
