#to access outgoing hq.sinajs.cn stock price
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: ext-sina-stock-price-website
spec:
  hosts:
  - hq.sinajs.cn
  location: MESH_EXTERNAL
  ports:
  - number: 80
    name: example-http
    protocol: HTTP
  resolution: DNS

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ext-sina-stock-price-service
spec:
  hosts:
  - hq.sinajs.cn
  http:
  - timeout: 5s
    route:
    - destination:
        host: hq.sinajs.cn
