##easystogu service
apiVersion: v1
kind: Service
metadata:
  name: easystogu-scheduled
  labels:
    app: easystogu-scheduled
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: easystogu-scheduled
